
<!doctype html>
<html>
    <head>
        <title>Layer-3 Foundation</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #000000;
                color: #00FF00;
                font-family: 'Orbitron', sans-serif;
                font-size: 20px;
            }
            .center {
                padding: 20px;
                margin: auto;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 2px solid #00FF00;
                text-align: center;
            }
            h1 {
                font-size: 72px;
            }
            a {
                color: #0F0;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <header>
                <h1>Layer-3 Foundation</h1>
            </header>
            <section>
                <p>The emergence of blockchain technologies has generated a new digital asset class can be created, issued, and transmitted using open-source software. Layer-3 Foundation is an open organisation committed to issue and distribute these new assets.</br></p>
            </section>
            <section>
                <p>Layer-3 Foundation mission is to develop a <a href="https://www.statechannels.org">State Channels</a> powered ecosystem as a web standard for supporting the evolution of the Internet toward Web 3.0.</br></p>
            </section>
            <footer>
                <p>Contact us on <a href="https://t.me/layer3fi">Telegram</a> to submit a project.</p>
            </footer>
        </div>

</html>

